<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/rate1" android:title="A、B、C、D" 
      />
    <item android:id="@+id/rate2" android:title="A+、A、B+、B"
      />
    <item android:id="@+id/rate3" android:title="甲、乙、丙、丁" 
      />
    <item android:id="@+id/rate4" android:title="优秀、良好、合格、欠佳"
       />
    

</menu>
