<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/btn_snotice_add" android:title="新增信息" />
    <item android:id="@+id/btn_snotice_publish" android:title="发布" />
    <!-- <item android:id="@+id/btn_offline_release" android:title="离线发布" /> -->
    <!-- <item android:id="@+id/btn_offline_cache" android:title="离线缓存" /> -->
    <item android:id="@+id/btn_snotice_del" android:title="删除" />
    <item android:id="@+id/select_all" android:title="@string/select_all" />
	<item android:id="@+id/unselect" android:title="@string/unselect" />
</menu>
