<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_list"
        android:textSize="@dimen/text_size" />

    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="5dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/material_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:weightSum="2" >

        <Button
            android:id="@+id/btn_scan_qrcode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_bg"
            android:drawableTop="@drawable/ic_qrcode_scan"
            android:text="扫描二维码"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />

<!-- 
        <Button
            android:id="@+id/btn_add_material"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_bg"
            android:drawableTop="@drawable/ic_add_material"
            android:text="@string/add_material"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />
 -->
        <Button
            android:id="@+id/searchDeviceBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_bg"
            android:drawableTop="@drawable/ic_bluetooth_scan"
            android:text="@string/search_device"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_font" />
    </LinearLayout>

</LinearLayout>