<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_save_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Plan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Make Plan" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Return" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_new_plan_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_select_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Select Picture" />

        <Button
            android:id="@+id/btn_select_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Select Text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_add_resource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Resource" />

        <Button
            android:id="@+id/btn_attribute_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attribute" />

        <Button
            android:id="@+id/btn_time_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />

        <Button
            android:id="@+id/btn_delete_resource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Del Resource" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <GridView 
            android:id="@+id/list_picture_resource"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" />

        <ListView
            android:id="@+id/list_text_resource"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>