<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pulltorefresh="http://schemas.android.com/apk/res/com.routon.inforelease"
    android:orientation="vertical">
	<com.handmark.pulltorefresh.library.PullToRefreshListView
	    android:layout_marginTop="10dp"
        android:id="@+id/lv_terminal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="true"
    />
</RelativeLayout>
