<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/class_pic_preview"
     android:background="#F0F0F0" 
     >
     
     
     <com.routon.inforelease.widget.ClassPreviewView
         android:id="@+id/pic_vp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
        <include
        android:id="@+id/titlebar"
        layout="@layout/create_titlebar" 
        android:visibility="gone"
        />
     
</RelativeLayout>
