<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
          	android:id="@+id/tv_terminal_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_font"/>
    <TextView
        	android:layout_alignParentRight="true"
        	android:layout_marginRight="40dp"
          	android:id="@+id/tv_terminal_linestate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/normal_font"/>
	<TextView
          	android:id="@+id/tv_terminal_team"
          	android:layout_below="@id/tv_terminal_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/normal_font"/>
	<TextView
          	android:id="@+id/tv_terminal_area"
          	android:layout_below="@id/tv_terminal_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/normal_font"/>
	<ImageView
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="6dp"
	    android:src="@drawable/more"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</RelativeLayout>
