<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/layout_vp_item"
    >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/image_vp_item"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/horizontal_menu_child_default"
            android:scaleType="centerCrop" />

   
        

    </RelativeLayout>

</RelativeLayout>
