<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:paddingTop = "20dp"
        android:paddingBottom = "20dp"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
   		android:background="#F7F7F7">
	  	<TextView
	          	android:id="@+id/tv_online"
	            android:layout_width="100dp"
	        	android:layout_height="wrap_content"
	        	android:gravity="center"
	            android:text="@string/online"
	            android:textSize="@dimen/normal_font" />
	  	<TextView
	          	android:id="@+id/tv_offline"
	            android:layout_width="100dp"
	        	android:layout_height="wrap_content"
	        	android:gravity="center"
	            android:text="@string/offline"
	            android:textSize="@dimen/normal_font" />
</LinearLayout>
