<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <GridView
        android:id="@+id/id_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:paddingTop="@dimen/common_small_space"
        android:horizontalSpacing="@dimen/common_small_space"
        android:verticalSpacing="@dimen/common_small_space" 
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:layout_marginBottom="@dimen/create_bottom">
    </GridView>
    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/pics_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/common_space"
        android:layout_marginBottom="@dimen/create_bottom"
        android:layout_alignParentLeft="true"
	    android:numColumns="auto_fit"  
	    android:verticalSpacing="@dimen/common_space" 
	    android:horizontalSpacing="@dimen/common_space"
	    android:gravity="center" 
        android:smoothScrollbar="true"  
        ptr:ptrMode="pullFromEnd" />
    
    <include layout="@layout/plan_material_select_bottom_layout"/>
    
</RelativeLayout>