<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/plan_item_padding" >

    <!--
         <CheckBox
        android:id="@+id/plan_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_name"
                android:textColor="@color/black"
            	android:textSize="@dimen/normal_font" />

            <TextView
                android:id="@+id/plan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan Name: plan1"
                android:textColor="@color/black"
            	android:textSize="@dimen/normal_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
            	android:textSize="@dimen/normal_font"
                android:text="@string/plan_begin_time" />

            <TextView
                android:id="@+id/plan_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
            	android:textSize="@dimen/normal_font"
                android:text="Start Time: 2017-01-01" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
            	android:textSize="@dimen/normal_font"
                android:text="@string/plan_end_time" />

            <TextView
                android:id="@+id/plan_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
            	android:textSize="@dimen/normal_font"
                android:text="End Tiem: 2017-01-01" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
         android:layout_centerVertical="true"
         android:gravity="center_horizontal"
        android:layout_toLeftOf="@+id/plan_more"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >
        <TextView
        android:id="@+id/plan_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="Finished"
        android:textColor="@color/gray"
        android:textSize="@dimen/normal_font" />
        <TextView
        android:id="@+id/plan_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="已发布"
        android:textColor="#00FF00"
        android:textSize="16dp" 
        android:visibility="gone"/>
    </LinearLayout>
    

    <ImageView 
        android:id="@+id/plan_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/more"/>
</RelativeLayout>