<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/common_space"
        android:paddingRight="@dimen/common_space" >

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_select_item_h"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/select_check_box_w"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_select_item_text_size" />

       <CheckBox
            android:id="@+id/item_select"
            android:layout_width="@dimen/select_check_box_w"
            android:layout_height="@dimen/select_check_box_w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="top|end"
            android:background="@drawable/checkbox_selector_tag"
            android:button="@null" />
    </RelativeLayout>