<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/homework_title" />

    <RelativeLayout
        android:id="@+id/homework_description_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:background="#D4C6B3" >

        <TextView
            android:id="@+id/homework_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/homework_remark_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homework_description_tv"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/homework_img_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homework_description_rl"
        android:divider="@null" >
    </ListView>

</RelativeLayout>