<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
     <RelativeLayout
        android:id="@+id/homework_title_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#20AEEA" 
        android:gravity="center_vertical">
        <ImageView 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/homework_back_btn"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/front_b"
            android:text="上一位"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_toRightOf="@id/homework_back_btn"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_b"
            android:text="下一位"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
         
  </RelativeLayout>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scroll_layout"
    android:layout_below="@id/homework_title_rl"
   >
      <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          
       <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="160dp"
      android:id="@+id/student_info_rl"
      android:layout_below="@id/homework_title_rl"
      >
      <ImageView 
          android:layout_width="90dp"
          android:layout_height="120dp"
          android:id="@+id/student_img"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
          />
      <TextView 
          android:layout_width="90dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/student_img"
          android:layout_marginLeft="8dp"
          android:id="@+id/student_name"
          android:textSize="16sp"
          android:gravity="center_horizontal"
          />
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/time_view"
          android:text="未检查"
          android:textSize="18sp"
          android:layout_toRightOf="@id/student_img"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="10dp"
          />
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:id="@+id/correct_rank_ll"
          android:orientation="horizontal"
          android:layout_toRightOf="@id/student_img"
          android:layout_below="@id/time_view"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          >
      </LinearLayout>
      <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:id="@+id/correct_rank2_ll"
          android:orientation="horizontal"
          android:layout_toRightOf="@id/student_img"
          android:layout_below="@id/correct_rank_ll"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          >
      </LinearLayout>
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:id="@+id/family_rate_view"
          android:layout_toRightOf="@id/student_img"
          android:layout_below="@id/time_view"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="15dp"
          android:gravity="center"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:background="@drawable/shape_rank1"
          android:visibility="gone"
          />
  </RelativeLayout>
  <View 
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_below="@id/student_info_rl"
      android:background="@drawable/dash_line"
      android:layerType="software"
      />
  
      <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/family_homework_content"
          android:layout_below="@id/student_info_rl"
          android:background="#FEE672"
          >
       <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingLeft="8dp"
          android:textSize="16sp"
          android:text="家长反馈："
          android:textStyle="bold"
          android:textColor="@color/black"
          android:clickable="true"
          android:id="@+id/family_t"
          />
          <EditText 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/family_homework_remark"
              android:layout_toRightOf="@id/family_t"
              android:padding="8dp"
              android:textSize="16sp"
              android:background="#FEE672"
              android:maxLength="64"
              />
          <RelativeLayout 
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:layout_below="@id/family_homework_remark"
              android:background="#FFF5C8"
              >
               <android.support.v7.widget.RecyclerView
                        android:id="@+id/family_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
              
          </RelativeLayout>
      </RelativeLayout>
      
      <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/teacher_correct_content"
          android:layout_below="@id/family_homework_content"
          android:background="#68CAFC"
          >
          <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingLeft="8dp"
          android:textSize="16sp"
          android:text="老师批改："
          android:textStyle="bold"
          android:textColor="@color/black"
          android:clickable="true"
          android:id="@+id/teacher_t"
          />
          
          <RelativeLayout 
           android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/teacher_correct_rl"
              android:layout_toRightOf="@id/teacher_t"
              android:background="#68CAFC"
              android:padding="8dp"
           >
          <EditText 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/teacher_correct_remark"
              android:textSize="16sp"
              android:maxLength="64"
              android:hint="请输入附注"
              />
           
       </RelativeLayout>
          
          <RelativeLayout 
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:layout_below="@id/teacher_correct_rl"
              android:background="#D2EFFD"
              >
               <android.support.v7.widget.RecyclerView
                        android:id="@+id/teacher_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        />
              
          </RelativeLayout>
      </RelativeLayout>
          
      </RelativeLayout>
      
  </ScrollView>
     
  
      
     
</RelativeLayout>
