<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/compare_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/schoolcompare_title" />

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/compare_title_layout" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/compare_list_bag"
        >
        <ListView
        android:id="@+id/compare_score_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        >
    </ListView>
        
    </RelativeLayout>
</RelativeLayout>