<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_h"
        android:background="#181818" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智能开关"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </RelativeLayout>
      <RelativeLayout
          android:background="@drawable/swtcher_backgroud"
          android:layout_width="match_parent"
          android:layout_height="match_parent" >
          <android.support.v7.widget.RecyclerView
              android:id="@+id/listView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentTop="true" />
      </RelativeLayout>


</LinearLayout>