<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/add_badge_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/item_add_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/select_add" />

        <TextView
            android:id="@+id/item_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/item_add_img"
            android:text="添加常用小红花"
            android:textColor="#786b62"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_gray" />
        <View 
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_alignParentBottom="true"
           android:background="@color/gray"
           />
    </RelativeLayout>