<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <com.routon.smartcampus.answerrelease.AnswerDegreeCircle
	      android:id="@+id/piechartView"
	      android:layout_width="200dp"
	      android:layout_height="200dp"
	      android:layout_gravity="center_horizontal"
	      app:circle_back_color="#666666"
                    app:circle_degree_color="#a4fa03"
                    app:circle_stroke_width="25dp"
                    app:circle_width="76dp" 
	     /> 
</LinearLayout>
