<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    >
    
    
    <TextView 
        android:id="@+id/award_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FEBD0E"
        android:gravity="center"
        android:text=""
        android:textSize="18sp"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFE6B6"
        android:layout_below="@id/award_name"
        
        >
        <ImageView 
            android:layout_width="90dp"
            android:layout_height="90dp"
             android:id="@+id/award_img"
             android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/award_num"
            android:layout_toRightOf="@id/award_img"
            android:text="dfsdfdf"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/award_num"
            android:text="积分兑换"
            android:visibility="gone"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            />
    <Button 
        android:id="@+id/but_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换"
            android:textColor="@color/white"
             android:background="@drawable/exchange_but_shape"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
      

</RelativeLayout>
