<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    
    
   
    <RelativeLayout 
        android:id="@+id/user_leave_rl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:layout_height="match_parent"
        >
        <ImageView 
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/user_leave_img"
            android:src="@drawable/user_leave_sel"
            android:layout_centerHorizontal="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_leave_tv"
            android:text="我的请假"
            android:textColor="#2784ff"
            android:layout_below="@id/user_leave_img"
            android:layout_marginTop="-5dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
     <RelativeLayout 
        android:id="@+id/teacher_leave_rl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:layout_height="match_parent"
        >
        <ImageView 
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/teacher_leave_img"
            android:src="@drawable/teacher_leave"
            android:layout_centerHorizontal="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacher_leave_tv"
            android:text="老师请假"
            android:textColor="#666666"
            android:layout_below="@id/teacher_leave_img"
            android:layout_marginTop="-5dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/teacher_replace_rl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:layout_height="match_parent"
        >
        <ImageView 
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/teacher_replace_img"
            android:src="@drawable/teacher_replace"
            android:layout_centerHorizontal="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacher_replace_tv"
            android:text="老师换课"
            android:textColor="#666666"
            android:layout_below="@id/teacher_replace_img"
            android:layout_marginTop="-5dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/leave_exit_rl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:layout_height="match_parent"
        >
        <ImageView 
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/leave_exit_img"
            android:src="@drawable/leave_exit"
            android:layout_centerHorizontal="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leave_exit_tv"
            android:text="退出"
            android:textColor="#666666"
            android:layout_below="@id/leave_exit_img"
            android:layout_marginTop="-5dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
  
</LinearLayout>
