<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/class_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:maxEms="6"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/class_taxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="120dp"
        android:gravity="center_horizontal"
        android:maxEms="6"
        android:maxLines="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/arrow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text=">"
        android:textColor="@color/arrow_text_grey"
        android:textSize="26sp" />

</RelativeLayout>