<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择发布班级"
        android:id="@+id/sel_class_title"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#666666"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line1"
        android:background="#cccccc"
        android:layout_below="@id/sel_class_title"
        />
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/class_listview"
        android:layout_below="@id/line1"
        android:divider="@null" 
        ></ListView>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line2"
        android:background="#cccccc"
        android:layout_below="@id/class_listview"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/line2"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/negative_but"
             android:textSize="20sp"
        android:textColor="#333333"
        android:text="取消"
        android:layout_gravity="center"
        android:gravity="center"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#cccccc"
            android:layout_gravity="center"
            />
        <TextView 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/positive_but"
             android:textSize="20sp"
           android:textColor="#333333"
           android:text="确认发布"
           android:layout_gravity="center"
           android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>
