<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include layout="@layout/functionlist_titlebar" />
    <ScrollView 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	<LinearLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="@color/white"
	    	android:orientation="vertical" >
	    	<com.routon.smartcampus.view.DragSortListView android:id = "@+id/content_listview"
	        	dslv:drag_handle_id="@id/drag_handle"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"/>
	     	<com.routon.smartcampus.view.DragSortListView android:id = "@+id/hidemenu_listview"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"/>
	    </LinearLayout>
   </ScrollView>
</LinearLayout>