<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item_commit_sub_grade">
    <TextView 
        android:id="@+id/tv_sub_grade_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical|left"
        android:singleLine="true"
        android:maxEms="5"/>
    <Button 
        android:id="@+id/btn_decrease_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_btn_decrease"/>
    <TextView 
        android:id="@+id/tv_sub_grade_grade"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:maxEms="6"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:gravity="center"/>
	 <Button 
        android:id="@+id/btn_increase_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="220dp"
        android:background="@drawable/ic_btn_increase"/>
	 <TextView 
        android:id="@+id/tv_sub_grade_per_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#999999"
        android:layout_gravity="center_vertical|right"
        android:gravity="center"
        android:layout_marginRight="10dp"/>

</FrameLayout>
