<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_album"
    android:layout_width="@dimen/badge_remark_image_w"
    android:layout_height="@dimen/badge_remark_image_h"
    android:scaleType="centerCrop"
    android:src="@drawable/empty_photo" />
