<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#000000"
    >
    
    <ImageView 
       android:layout_width="113dp"
       android:layout_height="150dp"
       android:id="@+id/student_img_view"
       android:scaleType="fitXY"
        />
    <TextView 
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:id="@+id/student_name_view"
        android:layout_below="@id/student_img_view"
        android:gravity="center"
        android:textSize="18sp"
        />
</RelativeLayout>
