<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/txt_subject_exam_title"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"/>
        <TextView 
            android:id="@+id/txt_subject_exam_content"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxEms="11"
            android:paddingBottom="10dp"/>
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/img_exam_new"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@+id/img_exam_next"
        android:layout_centerVertical="true"
        android:src="@drawable/list_subject_exam_new"
        android:visibility="invisible"
        android:layout_marginRight="10dp"
        />

    <ImageView 
        android:id="@+id/img_exam_next"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/right_gray"
        />

</RelativeLayout>
