<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E3F8FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<ImageView
      android:id="@id/click_remove"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:padding="5dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:scaleType="fitXY"
      android:src="@drawable/menu_hide"
      android:visibility="gone" />
     <ImageView
         android:id="@+id/often_badge_img"
         android:layout_toRightOf="@id/click_remove"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_below="@id/badge_often_tv"
         android:layout_margin="10dp" />

     <TextView
         android:id="@+id/award_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@id/badge_often_tv"
         android:layout_centerVertical="true"
         android:layout_margin="10dp"
         android:background="@drawable/shape_award_badge"
         android:paddingBottom="5dp"
         android:paddingLeft="12dp"
         android:paddingRight="12dp"
         android:paddingTop="5dp"
         android:text="颁发"
         android:textColor="@color/white"
         android:textSize="16sp" />
    <ImageView
      android:id="@id/drag_handle"
      android:scaleType="fitXY"
      android:layout_width="36dp"
      android:layout_height="match_parent"
      android:paddingLeft="4dp"
      android:paddingTop="11dp"
      android:paddingBottom="11dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/right_icon_margin_right"
      android:src="@drawable/menu_sort"
      android:visibility="invisible" />
     <RelativeLayout
         android:id="@+id/often_badge_rl"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/badge_often_tv"
         android:layout_marginBottom="10dp"
         android:layout_marginTop="10dp"
         android:layout_marginRight="5dp"
         android:layout_toLeftOf="@id/award_btn"
         android:layout_toRightOf="@id/often_badge_img" >

         <TextView
             android:id="@+id/often_badge_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/often_badge_bonuspoint"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_toRightOf="@id/often_badge_name"
             android:textColor="@color/text_green_color"
             android:textSize="18sp" />

         <TextView
             android:id="@+id/often_badge_remark"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/often_badge_name"
             android:textSize="16sp" />
        </RelativeLayout>
</RelativeLayout>