<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
             
        <LinearLayout android:id="@+id/courseArea"
            android:focusable="false"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/course_win_dark_bg_color">
            <!--显示多少节课-->       
            <LinearLayout
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:focusable="false"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="上午\nAM."
                    android:textSize="20sp"
                    android:gravity="center"/>
                <ListView
                	android:id="@+id/am_courceDetail"
                	android:layout_width="match_parent"
                	android:layout_height="match_parent"
                	android:paddingTop="10dp"
                	android:paddingRight="6dp"
                	android:divider="@color/course_win_dark_bg_color"  
          			android:dividerHeight="3dip"           
                	android:stretchMode="columnWidth"/>               
            </LinearLayout>
            <View
	                android:focusable="false"
	                android:layout_width="match_parent"
	                android:layout_height="3dp"
	                android:layout_marginTop="0dp"
	                android:background="#EAEAEA"/>
            <LinearLayout
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                 <TextView
                    android:focusable="false"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="下午\nPM."
                    android:gravity="center"/>   

                <ListView
                	android:id="@+id/pm_courceDetail"
                	android:layout_width="match_parent"
                	android:layout_height="match_parent"
                	android:paddingTop="10dp"
                	android:paddingRight="6dp"
                	android:divider="@color/course_win_dark_bg_color"  
          			android:dividerHeight="3dip"           
                	android:stretchMode="columnWidth"/>               
            </LinearLayout>          
        </LinearLayout>
        
       <TextView  android:visibility="gone"
           	 android:background="@color/course_win_dark_bg_color"
             android:id="@+id/day_off_tv"
             android:textColor="@color/black"
             android:gravity="center" 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="休息日，无课程安排!"
             android:textSize="28sp"
             /> 
    </FrameLayout>