<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/badge_remark_student_img"
        android:layout_marginTop="3dp"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_student" />

    <TextView
        android:id="@+id/badge_remark_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/badge_remark_student_img"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="X X X"
        android:textSize="16sp" />

</RelativeLayout>
