<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <ImageView 
        android:id="@+id/compare_type_img"
        android:layout_width="@dimen/rankinglist_student_image_w"
        android:layout_height="@dimen/rankinglist_student_image_h"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/empty_photo"
        />
   <TextView
        android:id="@+id/calss_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@id/compare_type_img"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        />
     <TextView
        android:id="@+id/arrow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/arrow_text_grey"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
