<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <com.routon.smartcampus.coursetable.WeekCalendarView
        android:id="@+id/weekCalendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d7eefb"
        android:layout_margin="5dp"
         >
    </com.routon.smartcampus.coursetable.WeekCalendarView>
    <LinearLayout
        android:id="@+id/am_linear_root"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/weekCalendarView"
        android:background="@drawable/teahcer_course_blue_root_rectangle_shape">
        <ListView
            android:id="@+id/monday_am_course"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:divider="@drawable/dashed_line"
            android:dividerHeight="2dp"
            android:layerType="software"
            
            >
        
       </ListView>
       
       <View
           android:layout_width="500dp"
           android:layout_height="match_parent"
           android:background="@drawable/dashed_line_vertical"
           android:layout_marginLeft="-250dp"  
    	   android:layout_marginRight="-250dp" 
           android:layerType="software">
           
       </View>
       <ListView
            android:id="@+id/tues_am_course"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:divider="@drawable/dashed_line"
            android:dividerHeight="2dp"
            android:layerType="software"
            
           >
        
       </ListView>
       
       <View
           android:layout_width="500dp"
           android:layout_height="match_parent"
           android:background="@drawable/dashed_line_vertical"
           android:layout_marginLeft="-250dp"  
    	   android:layout_marginRight="-250dp" 
           android:layerType="software">
        </View>
       
       <ListView
            android:id="@+id/wednes_am_course"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:divider="@drawable/dashed_line"
            android:dividerHeight="2dp"
            android:layerType="software"
            
            >
        
       </ListView>
       
       <View
           android:layout_width="500dp"
           android:layout_height="match_parent"
           android:background="@drawable/dashed_line_vertical"
           android:layout_marginLeft="-250dp"  
    	   android:layout_marginRight="-250dp" 
           android:layerType="software">
        </View>
       
       <ListView
            android:id="@+id/thur_am_course"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:divider="@drawable/dashed_line"
            android:dividerHeight="2dp"
            android:layerType="software"
            
            >
        
       </ListView>
       
       <View
           android:layout_width="500dp"
           android:layout_height="match_parent"
           android:background="@drawable/dashed_line_vertical"
           android:layout_marginLeft="-250dp"  
    	   android:layout_marginRight="-250dp" 
           android:layerType="software">
       </View>
       <ListView
            android:id="@+id/fri_am_course"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:divider="@drawable/dashed_line"
            android:dividerHeight="2dp"
            android:layerType="software"
            
            >
        
       </ListView>
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/am_linear_root"
        android:background="@drawable/teahcer_course_yellow_root_rectangle_shape">
        <ListView
            android:id="@+id/monday_pm_course"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:divider="@drawable/dashed_line"
            android:dividerHeight="2dp"
            android:layerType="software">
        
       </ListView>
       <View
           android:layout_width="500dp"
           android:layout_height="match_parent"
           android:background="@drawable/dashed_line_vertical"
           android:layout_marginLeft="-250dp"  
    	   android:layout_marginRight="-250dp" 
           android:layerType="software">
           
       </View>
       <ListView
            android:id="@+id/tues_pm_course"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:divider="@drawable/dashed_line"
            android:dividerHeight="2dp"
            android:layerType="software">
        
       </ListView>
       <View
           android:layout_width="500dp"
           android:layout_height="match_parent"
           android:background="@drawable/dashed_line_vertical"
           android:layout_marginLeft="-250dp"  
    	   android:layout_marginRight="-250dp" 
           android:layerType="software">
           
       </View>
       <ListView
            android:id="@+id/wednes_pm_course"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:divider="@drawable/dashed_line"
            android:dividerHeight="2dp"
            android:layerType="software">
        
       </ListView>
       <View
           android:layout_width="500dp"
           android:layout_height="match_parent"
           android:background="@drawable/dashed_line_vertical"
           android:layout_marginLeft="-250dp"  
    	   android:layout_marginRight="-250dp" 
           android:layerType="software">
           
       </View>
       <ListView
            android:id="@+id/thur_pm_course"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:divider="@drawable/dashed_line"
            android:dividerHeight="2dp"
            android:layerType="software">
        
       </ListView>
       <View
           android:layout_width="500dp"
           android:layout_height="match_parent"
           android:background="@drawable/dashed_line_vertical"
           android:layout_marginLeft="-250dp"  
    	   android:layout_marginRight="-250dp" 
           android:layerType="software">
           
       </View>
       <ListView
            android:id="@+id/fri_pm_course"
           android:layout_width="157dp"
            android:layout_height="match_parent"
            android:divider="@drawable/dashed_line"
            android:dividerHeight="2dp"
            android:layerType="software">
        
       </ListView>
    </LinearLayout>
    

</RelativeLayout>
