<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_bar"
    android:paddingTop="10dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
 	<LinearLayout
        android:id="@+id/ll_program"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageView
           android:id="@+id/iv_program"
           android:src="@drawable/ic_program"
           android:layout_width="@dimen/tabbar_icon_size"
           android:layout_height="@dimen/tabbar_icon_size"/>
        <TextView
          	android:id="@+id/tv_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tabbar_text_margin_top"
            android:text="@string/menu_program_text"
            android:textSize="@dimen/normal_font"/>
    </LinearLayout>   
     <LinearLayout
        android:id="@+id/ll_classinfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageView
           android:id="@+id/iv_classinfo"
           android:src="@drawable/ic_group"
           android:layout_width="@dimen/tabbar_icon_size"
           android:layout_height="@dimen/tabbar_icon_size"/>
        <TextView
          	android:id="@+id/tv_classinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tabbar_text_margin_top"
            android:text="@string/menu_classinfo_text"
            android:textSize="@dimen/normal_font" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_snotice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageView
           android:id="@+id/iv_snotice"
           android:src="@drawable/ic_group"
           android:layout_width="@dimen/tabbar_icon_size"
           android:layout_height="@dimen/tabbar_icon_size"/>
        <TextView
          	android:id="@+id/tv_snotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tabbar_text_margin_top"
            android:text="@string/menu_snotice_text"
            android:textSize="@dimen/normal_font" />
    </LinearLayout>   
    <LinearLayout
        android:id="@+id/ll_terminal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageView
           android:id="@+id/iv_terminal"
           android:src="@drawable/ic_terminal"
           android:layout_width="@dimen/tabbar_icon_size"
           android:layout_height="@dimen/tabbar_icon_size"/>
        <TextView
          	android:id="@+id/tv_terminal"
          	android:layout_marginTop="@dimen/tabbar_text_margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_terminal_text"
            android:textSize="@dimen/normal_font" />
    </LinearLayout>
   <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageView
           android:id="@+id/iv_setting"
           android:src="@drawable/ic_setting"
           android:layout_width="@dimen/tabbar_icon_size"
           android:layout_height="@dimen/tabbar_icon_size"/>
        <TextView
          	android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tabbar_text_margin_top"
            android:text="@string/menu_setting_text"
            android:textSize="@dimen/normal_font"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_exit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageView
           android:id="@+id/iv_exit"
           android:src="@drawable/menu_exit"
           android:layout_width="@dimen/tabbar_icon_size"
           android:layout_height="@dimen/tabbar_icon_size"/>
        <TextView
          	android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tabbar_text_margin_top"
            android:text="@string/menu_exit_text"
            android:textSize="@dimen/normal_font"/>
    </LinearLayout>
</LinearLayout>
